# meetingfilm

./: README.md  pom.xml
backend_api/: pom.xml
backend_api/src/main/java/com/zhengrz/meetingfilm/apis/film/: FilmFeignApis.java
backend_api/src/main/java/com/zhengrz/meetingfilm/apis/film/vo/: DescribeFilmRespVO.java
backend_cinema/: pom.xml
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/: BackendCinemaApplication.java
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/controller/: CinemaController.java
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/controller/vo/: CinemaSavedReqVO.java  DescribeCinemasRespVO.java
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/dao/entity/: TbCinema.java
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/dao/mapper/: TbCinemaMapper.java
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/service/: ICinemaService.java
backend_cinema/src/main/java/com/zhengrz/meetingfilm/cinema/service/impl/: CinemaService.java
backend_cinema/src/main/resources/: application.yml
backend_cinema/src/test/java/com/zhengrz/meetingfilm/cinema/: BackendCinemaApplicationTests.java
backend_cinema/src/test/java/com/zhengrz/meetingfilm/cinema/generator/: EntityGenerator.java
backend_common/: pom.xml
backend_common/src/main/java/com/zhengrz/meetingfilm/common/: BackendCommonApplication.java
backend_common/src/main/java/com/zhengrz/meetingfilm/common/config/: DruidProperties.java  MybatisPlusConfig.java
backend_common/src/main/resources/: application.yml
backend_common/src/test/java/com/zhengrz/meetingfilm/common/: BackendCommonApplicationTests.java
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/zhengrz/meetingfilm/eureka/: BackendEurekaServerApplication.java
backend_eureka_server/src/main/java/com/zhengrz/meetingfilm/eureka/conf/: SpringSecurityConfig.java
backend_eureka_server/src/main/resources/: application.yml
backend_film/: pom.xml
backend_film/src/main/java/com/zhengrz/meetingfilm/film/: BackendFilmApplication.java
backend_film/src/main/java/com/zhengrz/meetingfilm/film/controller/: FilmController.java
backend_film/src/main/java/com/zhengrz/meetingfilm/film/controller/vo/: DescribeActorsRespVO.java  DescribeFilmRespVO.java  DescribeFilmsRespVO.java  FilmSavedReqVO.java
backend_film/src/main/java/com/zhengrz/meetingfilm/film/dao/entity/: TbActor.java  TbFilm.java  TbFilmActor.java  TbFilmInfo.java
backend_film/src/main/java/com/zhengrz/meetingfilm/film/dao/mapper/: TbActorMapper.java  TbFilmActorMapper.java  TbFilmInfoMapper.java  TbFilmMapper.java
backend_film/src/main/java/com/zhengrz/meetingfilm/film/service/: IFilmService.java
backend_film/src/main/java/com/zhengrz/meetingfilm/film/service/impl/: FilmService.java
backend_film/src/main/resources/: application.yml
backend_film/src/test/java/com/zhengrz/meetingfilm/film/: BackendFilmApplicationTests.java
backend_film/src/test/java/com/zhengrz/meetingfilm/film/generator/: EntityGenerator.java
backend_film/src/test/java/com/zhengrz/meetingfilm/film/hystrix/: CommandDemo.java  CommandTest.java  ObserveCommandDemo.java  ObserveCommandTest.java
backend_hall/: pom.xml
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/: BackendHallApplication.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/controller/: HallController.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/controller/vo/: DescribeFilmRespVO.java  HallSavedReqVO.java  HallsReqVO.java  HallsRespVO.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/dao/entity/: TbField.java  TbHallFilmInfo.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/dao/mapper/: TbFieldMapper.java  TbHallFilmInfoMapper.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/dao/mapper/xml/: TbFieldMapper.xml  TbHallFilmInfoMapper.xml
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/feign/: FilmFeignApi.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/service/: IHallService.java
backend_hall/src/main/java/com/zhengrz/meetingfilm/hall/service/impl/: HallService.java
backend_hall/src/main/resources/: application.yml
backend_hall/src/test/java/com/zhengrz/meetingfilm/hall/: BackendHallApplicationTests.java
backend_hall/src/test/java/com/zhengrz/meetingfilm/hall/generator/: EntityGenerator.java
backend_user/: pom.xml
backend_user/src/main/java/com/zhengrz/meetingfilm/user/: BackendUserApplication.java
backend_user/src/main/java/com/zhengrz/meetingfilm/user/controller/: UserController.java
backend_user/src/main/java/com/zhengrz/meetingfilm/user/service/: IUserService.java
backend_user/src/main/resources/: application.yml
backend_user/src/test/java/com/zhengrz/meetingfilm/user/: BackendUserApplicationTests.java
backend_utils/: pom.xml
backend_utils/src/main/java/com/zhengrz/meetingfilm/utils/: BackendUtilsApplication.java
backend_utils/src/main/java/com/zhengrz/meetingfilm/utils/common/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java
backend_utils/src/main/java/com/zhengrz/meetingfilm/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
backend_utils/src/main/java/com/zhengrz/meetingfilm/utils/properties/: JwtProperties.java
backend_utils/src/main/java/com/zhengrz/meetingfilm/utils/util/: JwtTokenUtil.java  MD5Util.java  ToolUtils.java
backend_zuul_gateway/: pom.xml
backend_zuul_gateway/src/main/java/com/zhengrz/meetingfilm/zuul/: BackendZuulGatewayApplication.java
backend_zuul_gateway/src/main/java/com/zhengrz/meetingfilm/zuul/config/: ZuulConfig.java
backend_zuul_gateway/src/main/java/com/zhengrz/meetingfilm/zuul/fallbacks/: CustomFallback.java
backend_zuul_gateway/src/main/java/com/zhengrz/meetingfilm/zuul/filters/: CorsFilter.java  JWTFilter.java  MyFilter.java
backend_zuul_gateway/src/main/resources/: application.yml
backend_zuul_gateway/src/test/java/com/zhengrz/meetingfilm/zuul/: BackendZuulGatewayApplicationTests.java
(+10 files in other folders)
